inference_address=http://0.0.0.0:8443
management_address=http://0.0.0.0:8444
# default_workers_per_model=1
# number_of_gpu=0
cors_allowed_origin=*
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header
model_store=/home/model-server/torchserve_model_store